#------- dreadatour server ------
Host entropy
User eugene
HostName 88.198.70.164
Port 9999
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa

#-------- tintuit server --------
Host tintuit
User eugene
HostName 188.138.40.234
Port 7503
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa

#-------- eltex develop server --------
Host develop
User samoylov
HostName 192.168.24.14
Port 22
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa_npass

#-------- eltex develop gitosis --------
Host git
User git
HostName 192.168.24.14
Port 22
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa_npass

#---- fog gitosis on ghelius.com -----
Host ghelius.git
User git
HostName ghelius.com
Port 22
ForwardAgent yes
IdentityFile ~/.ssh/id_rsa.git
